<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manual_connect"
            android:icon="@drawable/ic_bt_manual"
            android:title="手动连接BT扫描仪" />
        <item
            android:id="@+id/nav_connected_devices"
            android:icon="@drawable/ic_bt_connected"
            android:title="已连接的BT扫描仪" />
        <item
            android:id="@+id/nav_scan_connect"
            android:icon="@drawable/ic_bt_scan"
            android:title="扫码连接BT扫描仪" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="设置" />
    </group>
</menu>